# PFE_React_Native_APP

./: .env  App.js  Config.js  app.json  package-lock.json  package.json
Componenets/: AgencesListScreen.js  FeedbackScreen.js  FullApp.js  HomeScreen.js  ListFeedbackScreen.js  LoginScreen.js  MapScreen.js  PushController.js  RegisterScreen.js  ResDetailsScreen.js
Componenets/Tabs/: ReservationList.js  ReservationTab.js
Styles/: styles.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tickettt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/TicketTT/: AppDelegate.m  Info.plist
ios/TicketTT.xcodeproj/: project.pbxproj
ios/TicketTT.xcodeproj/xcshareddata/xcschemes/: TicketTT-tvOS.xcscheme  TicketTT.xcscheme
ios/TicketTT/Base.lproj/: LaunchScreen.xib
ios/TicketTTTests/: TicketTTTests.m
